steps:
  - label: "Example Test"
    command: echo "Hello!"
  - wait
  - command: echo $MONGO_HOST
  - command: kubectl get all
  - wait
  - command: kubectl apply -f ./kubernetes/service.yml
  - command: kubectl apply -f ./kubernetes/service.yml
  - wait
  - command: kubectl get all
